{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NoiaBot.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-linux-arm64",
            "dependsOn": ["build-ui"],
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/NoiaBot/NoiaBot.csproj",
                "/p:PublishProfile=linux-arm64",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-win-x64",
            "dependsOn": ["build-ui"],
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/NoiaBot/NoiaBot.csproj",
                "/p:PublishProfile=win-x64",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ui",
            "command": "npm",
            "type": "process",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ui"
            },
            "problemMatcher": []
        }
    ]
}